100000484108150,"Andrea Szabo",andrea.szabo.526438@facebook.com
625401239,"Crettenand Jérémy",crettenand.jeremy@facebook.com
100000971536264,"Sonia Meira Rodrigues",soniaferreirinha@facebook.com
100000440101690,"Andréia Filipa Silva",andreia.filipa.758@facebook.com
1147515835,"Barman Alicia",alicia.barman.5@facebook.com
100004740787113,"Lala Salma",lala.salma.14019@facebook.com
100006086319030,"Sabrina Franziska",sabrina.franziska.39@facebook.com
100006586414167,"Enhmoron Bi Chamd Hairtai",dashdendev.enhmoron@facebook.com
100000746812182,"Kevin Progin",kprogin1@facebook.com
100001984788525,"Louis Karim Challet",louiskarim.challet@facebook.com
100000454059442,"Fatos Rramani",fatos.rramani@facebook.com
100003744792334,"Walid Saidi",walid.saidi.3363@facebook.com
100006591763434,"Jonathan Rapin",jonathan.rapin.5@facebook.com
1457151139,"JOshy Agi",joshy.agi@facebook.com
100000274171016,"Susana Santos Ramos",susanasantos.ramos@facebook.com
100006564732562,"Mihaela-Valentina Cadare",mihaelavalentina.cadare@facebook.com
1187982047,"Shanthi Bucher",shanthi198@facebook.com
100006944233615,"Rachid Hamizane",rachid.hamizane.9@facebook.com
1181021180,"Luísa Monteiro Mendonca",luisa.monteiro.161@facebook.com
100006652958264,"Sophia Meury Tahneeq Munir",sofasofasiffel.buddelyhund@facebook.com
100006771272356,"Sophia Meury Tahneeq Munir",sophia.meurytahneeqmunir@facebook.com
100002159391672,"Arjeta Delija-Alaj",arjeta.delijaalaj@facebook.com
100005320356721,"Elsa Voce",elsa.voce@facebook.com
100000907305910,"Ines Loureiro",ines.loureiro.129@facebook.com
100004565675734,"Wahida Sole",wahida.sole@facebook.com
100003847953455,"Ivo Ismael Silva Neves",ivoismael.silvaneves@facebook.com
100003144044208,"Wednesday Addams",addams.wed@facebook.com
100000470899176,"Deejeey Maass",deejeey.maass@facebook.com
100001220895261,"Destiney Gloria",destiney.gloria@facebook.com
617522655,"Vince Vince",vince.ene@facebook.com
1251958685,"Perparim Dema",perparim.dema.9@facebook.com
1072720028,"Titi Rachel",rachel.triconnet@facebook.com
1557532921,"Andreia Marques",andreia.marques.58958@facebook.com
1613929028,"Garcia Julia",garcia.julia2@facebook.com
1131570203,"Patricia Carvalho",patricia.carvalho1@facebook.com
713534468,"Julie Aeschbacher-Choulat",julie.aeschbacherchoulat@facebook.com
100002335372408,"Sandrine Joy Praz",sandrine.j.praz@facebook.com
100003269405664,"Welisson Liboriö Liboriö",RAPHAELLIBORIO@facebook.com
1796088830,"Celine Gilbert",celine.febas@facebook.com
100006510440803,"Ylena Moreira",ylena.moreira@facebook.com
100006544681617,"Viviane Andrea Daino",bbellezza1@facebook.com
100005193462883,"Claudine Broccard Crettenand",claudine.broccard@facebook.com
100005665779881,"Ticiana Teixeira Pedro Carvalho",ticiana.pintoteixeira.12@facebook.com
100000246448278,"Helene Trincherini",helene.trincherini@facebook.com
1517126527,"Demir Besiri",demir.besiri@facebook.com
100002864394716,"Lolyta de Monaco",Lolyta.Monaco@facebook.com
1503641492,"Charly Tetcho",charly.charlo1@facebook.com
100004885628037,"Sabrine D. Dinh",sabrine.dinh.370@facebook.com
100006076445485,"Norish Villena Mendoza",mendoza.nhonie@facebook.com
100001902118394,"Mony Balda Ulloa",mony.baldaulloa@facebook.com
100002218387348,"Dona Tina Doni Dauti",donatinadoni.dauti@facebook.com
100004383512015,"Chris Schaller",chris.schaller.125@facebook.com
100006696849703,"Hajar Alseddik",hajar.sy123@facebook.com
1555493579,"Sonja Rüttener",sonja.ruettener@facebook.com
100001028589876,"Rosa Scognamiglio",Rosa.Scognamiglio.1981@facebook.com
100001961222387,"Josi Ribas",neguinha.ribas@facebook.com
100000680445711,"Miranda Ahmeti",miranda.ahmetimontava@facebook.com
747278634,"Fabrice Haenni",fabrice.haenni@facebook.com
732759137,"Isa Alesyeuxbleus",isa.michel@facebook.com
1143770308,"Qara Lip",qara.lip@facebook.com
1786493118,"Patricia Gonçalves",patricia.goncalves.35574@facebook.com
100006626580695,"Sophie Lastuce",sophie.lastuce@facebook.com
767103208,"Isabelle Maury",isabelle.maury.5@facebook.com
100004261562407,"Esad Ibrahimi",esad.ibrahimi.58@facebook.com
1232581091,"Jo Fournier Fragnière",jo.fragniere@facebook.com
100006726003505,"San Jacquod",san.jacquod@facebook.com
100002945243143,"Vera Funina",profile.php@facebook.com
100003920672610,"Nasir Mirza",nasir.mirza.1694@facebook.com
1087274262,"Sara Glit Schjødt-Eriksen",profile.php@facebook.com
100006818226952,"Daiane Denzler",daiane.quintas.1@facebook.com
100000935267779,"Gelateria Dolce Lago Locarno",dolcelagolocarno@facebook.com
100001890878592,"Deniz İnan",deniz.inan.14@facebook.com
100003912635259,"Rade Zivkovic",rade.zivkovic.9@facebook.com
1072101918,"Coralie Weingartner-Borloz",coralie.weingartnerborloz@facebook.com
1614824804,"Tina Da Silva Pina",tina.dasilva1@facebook.com
100007049464071,"Sara Morgari",sara.morgari@facebook.com
1021149849,"Anne Fournier",anne.fournier.77@facebook.com
1301062343,"Rado-mir Rikic",radomir.rikic@facebook.com
100006038854369,"Thaisa Daher",thaisa.daher.58@facebook.com
637489193,"Monika Krummenacher",monika.krummenacher@facebook.com
764347932,"Mathias Moillen",mathias.moillen@facebook.com
100001850705141,"Aferdita Kerolli",aferdita.kerolli@facebook.com
100005110149332,"Marilene Silva Sousa Botelho",marilenesilva.sousabotelho.7@facebook.com
100000140655640,"Lurdes Teixeira",lurdes.teixeira.334@facebook.com
100002978753549,"Fátima Barreto Nogueira",fatima.nogueira.1004@facebook.com
100005108047658,"Houda Sassi",houda.sassi.33@facebook.com
100001281856640,"Jihane Romdhani",jojoromdhani@facebook.com
100003091398689,"Madá Vieira",mada.vieira.76@facebook.com
1540142321,"Karin Zollinger",rose.scherbe@facebook.com
1039219522,"Laurent Bagnoud",laurent.bagnoud@facebook.com
100003648639921,"Gabriel Kenzo Enzeni Ngange",enzeningangemikili@facebook.com
100006393301929,"Arlette Ironcali",arletteironcali@facebook.com
886715327,"Lorenz Wenger",lorenz.wenger@facebook.com
100000547225064,"Felicita Comuzzi",felicita.comuzzi@facebook.com
1002103447,"Philippe Jagtiani",Philjag88@facebook.com
100000669517279,"Angèlica Ribeiro Guichard",angelica.ribeiro.522@facebook.com
688477636,"Yan Délèze",yan.deleze@facebook.com
100004105629651,"Rifai Sara",rifai.sarra@facebook.com
100003059523488,"Melinda Linda Mihokova",melinda.mihokova.LINDA@facebook.com
100000653077395,"Marino Del Fante",marino.delfante@facebook.com
1604990431,"Raphael Schuwey",rschuwey@facebook.com
753864116,"Helena Hefti Wenger",helena.h.wenger@facebook.com
1084298550,"Gabriela Gomes",profile.php@facebook.com
1318028874,"Barbara Girolamo",barbara.girolamo@facebook.com
579130822,"Edinalva Gradwohl",edinalva.gradwohl@facebook.com
100000677803345,"Domenic Gmuer",gmuerd@facebook.com
100001475732816,"Diam's Diamms",jackymarietan@facebook.com
661654671,"Gabriela Fust",gabriela.fust@facebook.com
1550940108,"Céline Guntern",celine.guntern@facebook.com
100000027463591,"Morgane Detrait",morgane.detrait@facebook.com
100003257260242,"Jacqueline Devoille Gonzalez Rijo",jacqueline.devoillegonzalezrijo@facebook.com
100003884531490,"Carlos Batista",carlos.batista.9277583@facebook.com
100006388753490,"Jenny Siriporn",jenny.siriporn.3@facebook.com
100004007069107,"Sandra Hirschi",sandra.hirschi.56@facebook.com
100002285589072,"Acacio Sousa Santos",asousasantos1@facebook.com
1180261952,"Anne Michellod",anne.michellod@facebook.com
100001127321744,"Anna Stadelmann Di Marco",anna.stadelmann1@facebook.com
100000179301700,"Marisol Lebet",marisol.lebet@facebook.com
100002039903268,"Ahmed Al Ahmadi",A770007276@facebook.com
100001200750426,"Beniamino Riccio",beniamino.riccio1@facebook.com
100002035944609,"Romeo Cadra",romeo.cadra@facebook.com
1510556731,"Serge Guntern",serge.guntern@facebook.com
100006728797458,"Tony Erblon",tony.english.7399@facebook.com
1353512195,"Chalina Frei",chalina@facebook.com
100001525951884,"Michel Rey",michel.rey.3@facebook.com
100005873023942,"Jef Guntern",jef.guntern.39@facebook.com
100000004730658,"Margarita Minoletti",margarita.minoletti1@facebook.com
1539664491,"Max Consorti",max.consorti@facebook.com
1133605531,"Sandra Dutoit-Fragnière",sandra.dutoitfragniere@facebook.com
100001232084342,"Daniela Nunes",daniela.nunes.5439087@facebook.com
100004660752158,"Margrith Myriam Gerschwiler",miryam.krauer@facebook.com
813282388,"Maria Ronnie Sri Rohanah",maria.srirohanah@facebook.com
1058222863,"Gaby Sports-Nendaz",gaby.sportsnendaz@facebook.com
100002622961341,"Laiterie de Haute-Nendaz",laiterie.dehautenendaz@facebook.com
100000633988233,"Antoinette Crettenand-Berdot",antoinette.crettenandberdot@facebook.com
1485177771,"Marie-Paule Loye-Praz",Marie.loye@facebook.com
100001725891150,"Aya Aziz",aya.aziz1@facebook.com
100002350198543,"Franceline Loureiro",franceline.loureiro@facebook.com
100004927088067,"Brigitte Röösli",brigitte.roosli.9@facebook.com
1097945136,"James Bangerter",james.bangerter.7@facebook.com
100002034691486,"Kevin Da Silva",kevin.dasilva.9674@facebook.com
523952236,"Delphine Filliettaz",delphine.filliettaz@facebook.com
100001622505311,"Mylène Glassey",mylene.glassey@facebook.com
100003448285641,"Badrya Halawa",badrya.osman@facebook.com
1620986397,"Corinne Dessimoz-Antonin",corinne.dessimozantonin@facebook.com
1615647295,"Xavier Chavaz",xavier.chavaz@facebook.com
1372086917,"Manuela Aquino",manuela.aquino.14@facebook.com
1034524387,"Fabienne Péronnet Penna",fabienne.penna@facebook.com
100006584497677,"Martine Pilet Chappuis",martine.piletchappuis@facebook.com
1532644111,"Myriam Guntern-Fragnière",myriam.gunternfragniere@facebook.com
100005862431406,"Maria De Sousa",maria.desousa.39794@facebook.com
1052731122,"Isabella Simon",isabella.simon@facebook.com
1305549145,"Chantal Héaulmé",chantal.heaulme@facebook.com
815447397,"Vjollca Buja",vjollca.buja@facebook.com
100004670646356,"Luciane Pedulla Franco",luciane.pedullafranco.3@facebook.com
1664572252,"Antoinette Picard",antoinette.picard.1@facebook.com
100001047912415,"Mireille Gobet",gobetmireille@facebook.com
100005108920317,"Fatima Mariño",fatima.marinho.1460@facebook.com
100001132426545,"Pierre-Alain Uberti",pierrealain.uberti@facebook.com
100005138918857,"Sève Salamin",seve.salamin@facebook.com
100002948863587,"Liliana Hauen Grunauer",liliana.hauengrunauer@facebook.com
100000071319892,"Nathalie Watson",nathalie.grange.35@facebook.com
100001868913050,"Bouchra Essahbi",bouchra.essahbi@facebook.com
100001515546208,"Renata Marra",renata.marra.3@facebook.com
100000786988573,"Dédé Spozio",Dede.Spozio@facebook.com
100000488298059,"Isabel Ribeiro",isabel.ribeiro.10048@facebook.com
100003852014469,"John Gayle",john.gayle.18@facebook.com
1269800322,"Roberta Caldelari",roberta.caldelari@facebook.com
100000881109824,"Maria Joao Jorge Barbosa",mariajoao.jorgebarbosa@facebook.com
100000477184444,"Wagner Reinas",wagner.reinas@facebook.com
1275115239,"Isabelle Jacquod",isabelle.jacquod@facebook.com
100002152032587,"Manuela Carvalho Vilela Miranda",carvalhovilelamiranda@facebook.com
1074577648,"Gérald Bressoud",gerald.bressoud@facebook.com
100006798159222,"Eric Loye",eric.loye.7@facebook.com
100006313506630,"Jeannette Gillioz",jeannette.gillioz@facebook.com
100001355162200,"Antoine Praz",antoine.praz.3@facebook.com
1213272162,"Jocelyne Baumberger",jocelyne.baumberger@facebook.com
100002714959765,"Aida Tojal",aida.tojal@facebook.com
100006641409997,"Anita Malgra",anita.malgra@facebook.com
100002607796173,"Maria Conceição Ramos",conceicao.ramos.359@facebook.com
100000337863783,"Marc-Etienne Udry",marcetienne.udry@facebook.com
100000626799852,"Nathalie Castiglioni",nathalie.castiglioni@facebook.com
100004213480259,"Iman Mili-Keshk",iman.milikeshk.3@facebook.com
100000067609394,"Misia Roncareggi",misia.roncareggi@facebook.com
100001649460290,"Catia Carluccio Giachino",catia.carlucciogiachino@facebook.com
100006928924049,"Antonio Tatavitto",antonio.tatavitto.9@facebook.com
100002576073719,"Nefertitinella Pyramide",Nefertitinoelle@facebook.com
100003343601777,"Marlyse Rheme",marlyse.rheme@facebook.com
100003990438172,"Maegi Kohli",maegi.kohli@facebook.com
100000684042720,"Diane Fernandes",diane.fernandes3@facebook.com
100007685857451,"Martin Oesch",martin.oesch.73@facebook.com
1815229109,"Allessandro Iten",allessandro.iten@facebook.com
1057207684,"Marc-André Berclaz",marcandre.berclaz@facebook.com
1052678762,"Lefteris Dafnos",lefteris.dafnos@facebook.com
100003194989533,"Hanspeter Moser",hanspeter.moser@facebook.com
1495697446,"Joop van der Sluijs",joop.vandersluijs.9@facebook.com
100006675547546,"Anna Maggi",anna.maggi.391@facebook.com
100003749923399,"Patricia Seddiq",patricia.seddiq@facebook.com
100004213419445,"Maria Kaufmann",maria.kaufmann.9847@facebook.com
100000527805947,"Annalisa Rossi",annalisa.rossi.7731247@facebook.com
100000558769593,"Luisa Lopes",luisa.lopes.3150@facebook.com
100006657427717,"Muriel Marra-Cassereau",muriel.marracasser.5@facebook.com
1647981448,"Dominique Bourban",dominique.bourban@facebook.com
100003825227581,"Margrit Mcheik-riedwyl",margrit.mcheikriedwyl@facebook.com
709001050,"Arlene Aubaret",arlene.aubaret@facebook.com
100003351663020,"Nicole Steiner",nicole.steiner.1293@facebook.com
100001300061389,"Marithe Cotter",marithe.cotter@facebook.com
1765316096,"Josefina Rutz",josefina.rutz@facebook.com
100005852402579,"Heidi Fuchs",heidi.fuchs.946@facebook.com
100004666143334,"Liliane Waser",lilianne.waser@facebook.com
100004900781568,"Rosa Candolfi",rosa.cando.52@facebook.com
100003063491475,"Emilia Prados Rubino",emilia.pradosrubino@facebook.com
100007083343037,"Valérie Blanchard-Michelet",valerie.blanchard.792@facebook.com
100004634472301,"Hüsnüsah Ugurlu",husnusah.ugurlu@facebook.com
1581020510,"Sylvie Martignier",sylvie.martignier@facebook.com
100003396731962,"Meriem Boussif",meriem.boussif.16@facebook.com
1651456490,"Maryse Boileau",maryse.boileau@facebook.com
100003169774071,"Marisa Ciuffi-Toro",marisa.ciuffitoro@facebook.com
100001710856544,"Francine Cattin-Muller",francine.cattinmuller@facebook.com
100000645163724,"Christoph Berchtold",christoph.berchtold.92@facebook.com
1656027302,"Régis Praz",regis.praz@facebook.com
100001591813754,"Muriel Mariéthoz-Loye",muriel.mariethozloye@facebook.com
1579740303,"Marie-Rose Cretton-Bayard",marierose.crettonbayard@facebook.com
100000735770868,"Isabelle Délèze",isabelle.deleze.3@facebook.com
100000524113466,"Spring Beat",spring.beat1@facebook.com
100000155145234,"Pierre-andré Delacroix",pierreandre.delacroix@facebook.com
100006074855847,"Sarah Schaer",sarah.schaer.923@facebook.com
1458146329,"Nicole Schoch-Moser",nicole.schochmoser@facebook.com
1675763995,"Catherine Gugger-Gobet",CatherineGugger@facebook.com
100005939102467,"Pascale Pasquier",pascale.pasquier.3@facebook.com
1020796783,"Laurent Vouillamoz",laurent.vouillamoz.3@facebook.com
100003989768293,"Elena Palmegreen",elena.palmegreen@facebook.com
100006807066791,"Mariem Rhouma",mariem.rhouma@facebook.com
100006967620834,"Sheich Omar Jadama",profile.php@facebook.com
100001035778194,"Fabienne Sapin",fabienne.sapin@facebook.com
100005368300536,"Muhlise Civeleker",muhlise.civeleker@facebook.com
100003630415201,"Sonita Helvetia",sonita.helvetia@facebook.com
1093275632,"Josette Grobéty",profile.php@facebook.com
1379220835,"Damian Vall Arjo",damianvall@facebook.com
100002644909619,"Sandra Cabral",sandra.soares.cabral@facebook.com
1133749203,"Emmanuel Troillet",emmanuel.troillet@facebook.com
100003955869756,"Marcel Maillard",marcel.maillard1@facebook.com
1089591428,"Pierre-Alain Délitroz",pierrealain.delitroz@facebook.com
100004505370959,"Solid'air Nendaz",jef.guntern.3@facebook.com
100000869381329,"Cioccolatini Diamante SA",antonio.rizzo.589@facebook.com
100001283018131,"Romaine Baeriswyl",romaine.baeriswyl@facebook.com
100006895473883,"Swiss Eventi",swiss.eventi.73@facebook.com
100006434510687,"Mata Matej",mata.matej.3@facebook.com
1481329701,"Pascal Praz",pascal.praz.1@facebook.com
100001284687937,"Fabrizio Biasini",fabrizio.biasini.7@facebook.com
100005004214172,"Cristiano Pereira",profile.php@facebook.com
100001609535449,"Madeleine Fuochi",madeleine.fuochi@facebook.com
100006714967543,"Événements Tessin",ticino.eventi.9@facebook.com
1167498085,"Stéphane Meylan",stephane.meylan@facebook.com
100004704122926,"Roger Ischi",roger.ischi.9@facebook.com
100006464346067,"Batista Gomes Antonio Carlos",batistagomes.antoniocarlos.1@facebook.com
626341876,"Nathalie Chiva",nathalie.chiva@facebook.com
100004960501262,"Helena Cerqueira",helena.cerqueira.7583@facebook.com
100000567392046,"Arne Haukeland",arne.haukeland@facebook.com
1593650574,"Marie Morand",marie.morand.71@facebook.com
100002106754001,"Françoise Kaeser",missflavour007@facebook.com
100006498665251,"Joana Santos",profile.php@facebook.com
100004012728386,"Dessire Ruby Mancero",dessi.ruby@facebook.com
100000145355366,"Chantal Héritier",chantal.heritier.9@facebook.com
100006303572518,"Uñas De Gel Jerez Claudia Rivero",unasgel.jerez@facebook.com
100000958707200,"Claudia Gregorio de Jesus",claudia.gregoriodejesus@facebook.com
1500920277,"Enver Breznica",enver.breznica@facebook.com
100000628834597,"Marie-Alice Baechler",mariealice.baechler@facebook.com
100000672746764,"J-michel Davet",jmichel.davet@facebook.com
100006280057813,"Martine Cascella",martine.cascella@facebook.com
100004969892554,"Alice Duriaux-Moutinho",alice.duriaux@facebook.com
100004691738722,"Natercia Knubel",natercia.knubel@facebook.com
822968577,"Janet Chakarian",janet.chakarian@facebook.com
100007073556281,"Sofia Dias",sophie.diaz.568@facebook.com
100003010255157,"Giovanni Summaria",giovanni.summaria@facebook.com
100004832885146,"Emir Mamuti",emir.mamuti.1@facebook.com
100004494190034,"Campinho Martins Miguel",campinhomartinsmiguel.joaquim@facebook.com
100004440488135,"Yenny Ortega",yenny.ortega.585@facebook.com
1496984170,"Marief Frésard",marief.fresard@facebook.com
100006515493971,"Willi Will",win.vin.353@facebook.com
100006643479607,"Mestafa Darkawi",mestafa.darkawi@facebook.com
100004287480830,"Inès Jerbi",ines.jerbi.311@facebook.com
100005341176377,"Richi Rich",richirich86@facebook.com
100003279587226,"Ruedi Hirt",ruedi.hirt@facebook.com
100004663507236,"Zakarya Hashimi",arefa.mahdi95@facebook.com
100004150472188,"Rremul Gashi",rremul.gashi.9@facebook.com
100005778729670,"Ana Rita Antunes",profile.php@facebook.com
100005074385270,"Titine Fleur",titine.fleur.7@facebook.com
100004436623357,"Bernard Follonier",bernard.follonier@facebook.com
100001232275710,"Corinne Berclaz",corinne.berclaz.1@facebook.com
1008018096,"Karl Katie Costabel",HomeLink.US@facebook.com
100004182373392,"Rosy Penna",rosy.penna.50@facebook.com
100003695426036,"Mario Jorge",mario.jorge.37266@facebook.com
667259342,"Ian Souter",ian.souter.10@facebook.com
100005057070784,"Dijetare Talja Talja",dijetare.kurteshi.106@facebook.com
100003800944820,"Michael Chuat",Micki888@facebook.com
100003123315415,"Rinor Xhevdet Kadriaj",elezi.dafina@facebook.com
100007100470243,"Mustafa Kirmizigül",mustafa.kirmizigul.18@facebook.com
100004338274779,"Cristina Teixeira",cristina.teixeira.50115161@facebook.com
100003976910326,"Isabel Marques",isabel.marques.121772@facebook.com
100005959714685,"Alain Aubry",alain.aubry.148@facebook.com
100003298367581,"Rochstores Sion",rochstores.sion@facebook.com
100006565095977,"Bea Kunzi",bea.kunzi.9@facebook.com
100001153858182,"Manfred Lypold",homelink.deutschland@facebook.com
100006438522646,"Medjdi Arab",medjdi.arab@facebook.com
100006477914921,"Yll Adushi",adu.adus.1@facebook.com
100006778658579,"Carol Silva",profile.php@facebook.com
100002160081910,"Hugo Chevrolet",hchevrol@facebook.com
100005821804634,"Alije Shehu Kriva",alije.shehukriva@facebook.com
100005731147830,"Gary Tary Novello",sacha.novello@facebook.com
100007074216606,"Jean-Daniel Marcuard",jeandaniel.marcuard@facebook.com
100005412210619,"Titoo Tofi",titoo.tofi@facebook.com
100006576343096,"Miky Batista",miky.batista@facebook.com
100005945946530,"Chantal Bornet",chantal.bornet.1@facebook.com
100003745456008,"Benjamin Roduit",benjamin.roduit.9@facebook.com
100007086540385,"Francisco Martinez Cardona",francisco.martinezcardona@facebook.com
100006550776000,"Ahmet Inci",AnurInci@facebook.com
100005661606541,"Francois Albi de Suisse",francois.blanc.9212@facebook.com
100004618092309,"Eshref Kriva",eshref.kriva@facebook.com
100005447741639,"Marie-Laure Mariéthoz",marielaure.mariethoz@facebook.com
100003020936753,"Reto Wangler",reto.wangler@facebook.com
100004999780514,"Guenter Fleischer",guenter.fleischer.5@facebook.com
100004557871767,"Cristina Snider",cristina.snider.75@facebook.com
100005948051662,"Josefina Damarys Suarez Märki",josefinadamarys.suarezmarki@facebook.com
100006025058313,"Tellement Vrai",tellement.vrai.37@facebook.com
100003436257484,"Anne Vaquin-Genevard",anne.vaquingenevard@facebook.com
100000411794030,"Danielle Durgnat",danielle.durgnat@facebook.com